[all]
master ansible_host=ec2-52-28-194-29.eu-central-1.compute.amazonaws.com
node1  ansible_host=ec2-18-196-152-64.eu-central-1.compute.amazonaws.com
node2  ansible_host=ec2-52-57-130-172.eu-central-1.compute.amazonaws.com
node3  ansible_host=ec2-52-28-193-253.eu-central-1.compute.amazonaws.com
node4  ansible_host=ec2-18-196-159-94.eu-central-1.compute.amazonaws.com
node5  ansible_host=ec2-35-156-205-15.eu-central-1.compute.amazonaws.com
node6  ansible_host=ec2-18-196-132-70.eu-central-1.compute.amazonaws.com

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/root/.ssh/id_rsa_thomas_home

[kube-master]
master

[etcd]
master

[kube-node]
node1
node2
node3
node4
node5
node6

[k8s-cluster:children]
kube-node
kube-master

