api:
  advertiseAddress: {{ ansible_default_ipv4.address }}
  bindPort: 6443
authorizationModes:
- Node
- RBAC
certificatesDir: /etc/kubernetes/pki
cloudProvider: ""
etcd:
  caFile: ""
  certFile: ""
  dataDir: /var/lib/etcd
  endpoints: null
  image: ""
  keyFile: ""
imageRepository: googlecontainerregistry.artifactory.mydomain.io/google_containers
kubernetesVersion: {{ k8s_version_string }}
networking:
  dnsDomain: cluster.local
  podSubnet: 10.40.0.0/16
  serviceSubnet: 10.41.0.0/16
nodeName: {{ ansible_hostname }}
token: ""
tokenTTL: 24h0m0s
unifiedControlPlaneImage: ""

